# Basic
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# --------------
# RTT Debugging
#---------------
CONFIG_PRINTK=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# --------------
# Bluetooth
#---------------
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=n
CONFIG_BT_DEVICE_NAME="Satellite"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_MAX_CONN=15
CONFIG_BT_LL_SW_SPLIT=y
#Device Information Service (DIS)
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MANUF="phyphox"
CONFIG_BT_DIS_MODEL="satellite"
#Firmware Version
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="0.1"
#Hardware Version
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="0.1"
# Serial Number
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="S0098"
CONFIG_BT_BAS=y

# --------------
# LED
#---------------
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_LED_GPIO=y

# --------------
# Sensoren
# --------------
CONFIG_SENSOR=y
CONFIG_I2C=y

CONFIG_MPR=y
CONFIG_MPR_PRESSURE_RANGE_0025=y
CONFIG_MPR_PRESSURE_UNIT_P=y        #picked psi as it seems to be actually kPa (and vice versa)
CONFIG_MPR_TRANSFER_FUNCTION_A=y

CONFIG_SHTCX=y

#UNCOMMENT FOR LOW POWER (RTT debugging not working anymore)
#CONFIG_CONSOLE=n
#CONFIG_SERIAL=n
#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_PM=y

#ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_NRFX_SAADC=y

