# Basic
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_I2C=y
CONFIG_PRINTK=y
CONFIG_CONSOLE=y

CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_RTT_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=n
CONFIG_BT_DEVICE_NAME="Satellit"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_BAS=y

#needed to include math
CONFIG_NEWLIB_LIBC=y

#UNCOMMENT FOR LOW POWER (RTT debugging not working anymore)
#CONFIG_CONSOLE=n
#CONFIG_SERIAL=n
#CONFIG_SYS_POWER_MANAGEMENT=y
#CONFIG_PM=y

