# Basic
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# --------------
# RTT Debugging
#
# COMMENT FOR LOW POWER
#---------------
#CONFIG_PRINTK=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_UART_CONSOLE=n

#UNCOMMENT FOR LOW POWER (RTT debugging not working anymore)
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_PM=y

# --------------
# Bluetooth
#---------------
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=n
CONFIG_BT_DEVICE_NAME="Satellite S0000"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=65
CONFIG_BT_MAX_CONN=15
CONFIG_BT_LL_SW_SPLIT=y
# Serial Number
CONFIG_BT_DIS_SERIAL_NUMBER=y
CONFIG_BT_DIS_SERIAL_NUMBER_STR="S0000"
CONFIG_BT_BAS=y 
#Device Information Service (DIS)
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MANUF="phyphox"
CONFIG_BT_DIS_MODEL="satellite"
#Firmware Version
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="0.1.0"
#Hardware Version
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="0.1"
# increase throughput
CONFIG_BT_USER_PHY_UPDATE=y
####CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS #should we use this? 
CONFIG_BT_BUF_ACL_RX_SIZE=256
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=498
#CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=4000000
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_AUTO_DATA_LEN_UPDATE=y

# --------------
# LED
#---------------
CONFIG_GPIO=y
CONFIG_LED=y
CONFIG_LED_GPIO=y

# --------------
# Sensoren
# --------------
CONFIG_SENSOR=y
CONFIG_I2C=y

CONFIG_MPR=y
CONFIG_MPR_PRESSURE_RANGE_0025=y
CONFIG_MPR_PRESSURE_UNIT_P=y        #picked psi as it seems to be actually kPa (and vice versa)
CONFIG_MPR_TRANSFER_FUNCTION_A=y

CONFIG_SHTCX=y

#ADC
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y
CONFIG_ADC_NRFX_SAADC=y
CONFIG_NRFX_SAADC=y

# BLE FIRMWARE UPDATES
CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_BT_L2CAP_TX_MTU=252
CONFIG_BT_BUF_ACL_RX_SIZE=256
CONFIG_MCUMGR_SMP_BT=y
CONFIG_MCUMGR_SMP_BT_AUTHEN=n
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096

# Needed to use math.h
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y