ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13f65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2994360 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0240f8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000241f8 0242b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00024200 0242c0 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        000242c8 024388 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000243d0 024490 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00024550 024610 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00024574 024634 000028 00   A  0   0  4
  [ 9] device_handles    PROGBITS        0002459c 02465c 00004a 00   A  0   0  2
  [10] rodata            PROGBITS        000245f0 0246b0 0014ec 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 026870 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 025ba0 000ac9 00  WA  0   0  8
  [13] device_states     PROGBITS        20000acc 02666c 00002c 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000af8 026698 000054 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000b4c 0266ec 000064 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        20000bb0 026750 000018 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        20000bc8 026768 000108 00  WA  0   0  4
  [18] bss               NOBITS          20000cd0 026870 003380 00  WA  0   0  8
  [19] noinit            NOBITS          20004060 026870 0033d5 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 026870 03596d 00      0   0  1
  [21] .debug_aranges    PROGBITS        00000000 05c1e0 002ea8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 05f088 172b83 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 1d1c0b 019177 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 1ead82 0427aa 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 22d52c 008010 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 23553c 01c085 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 2515c1 04f357 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 2a0918 00f168 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 2afa80 000035 00      0   0  1
  [30] .symtab           SYMTAB          00000000 2afab8 01aaa0 10     31 4856  4
  [31] .strtab           STRTAB          00000000 2ca558 0109db 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2daf33 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0242b8 0x000241f8 0x000241f8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x25adc 0x25adc RWE 0x10
  LOAD           0x025ba0 0x20000000 0x00025adc 0x00cd0 0x00cd0 RW  0x8
  LOAD           0x000000 0x20000cd0 0x20000cd0 0x00000 0x06765 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
