ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x12e85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2741112 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 020a7c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00020b7c 020c3c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020b84 020c44 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        00020c24 020ce4 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020ce4 020da4 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00020e64 020f24 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00020e88 020f48 000028 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00020eb0 020f70 000046 00   A  0   0  2
  [10] rodata            PROGBITS        00020f00 020fc0 001184 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 022b68 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 022148 00082d 00  WA  0   0  8
  [13] k_mem_slab_area   PROGBITS        20000830 022978 000054 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        20000884 0229cc 000064 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        200008e8 022a30 000030 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        20000918 022a60 000018 00  WA  0   0  4
  [17] _net_buf_pool_are PROGBITS        20000930 022a78 0000f0 00  WA  0   0  4
  [18] bss               NOBITS          20000a20 022b80 003940 00  WA  0   0  8
  [19] noinit            NOBITS          20004360 022b80 00537e 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 022b68 02a8d1 00      0   0  1
  [21] .debug_aranges    PROGBITS        00000000 04d440 0029f8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 04fe38 15004e 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 19fe86 019e09 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 1b9c8f 048f69 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 202bf8 0073d0 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 209fc8 018ccc 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 222c94 046247 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 268ee0 00c9b0 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 275890 000033 00      0   0  1
  [30] .symtab           SYMTAB          00000000 2758c4 018450 10     31 4406  4
  [31] .strtab           STRTAB          00000000 28dd14 00f4e1 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 29d1f5 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020c3c 0x00020b7c 0x00020b7c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x22084 0x22084 RWE 0x10
  LOAD           0x022148 0x20000000 0x00022084 0x00a20 0x00a20 RW  0x8
  LOAD           0x022b80 0x20000a20 0x20000a20 0x00000 0x08cbe RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
