ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x127d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2562432 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0209d0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00020ad0 020b90 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00020ad8 020b98 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        00020b80 020c40 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00020c58 020d18 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00020dd8 020e98 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00020dfc 020ebc 000028 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00020e24 020ee4 000050 00   A  0   0  2
  [10] rodata            PROGBITS        00020e80 020f40 000fc0 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 022888 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 021f00 000796 00  WA  0   0  8
  [13] k_mem_slab_area   PROGBITS        20000798 022698 000054 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200007ec 0226ec 000064 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        20000850 022750 000030 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        20000880 022780 000018 00  WA  0   0  4
  [17] _net_buf_pool_are PROGBITS        20000898 022798 0000f0 00  WA  0   0  4
  [18] bss               NOBITS          20000988 022888 0032ac 00  WA  0   0  8
  [19] noinit            NOBITS          20003c40 022888 00344d 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 022888 02a8d1 00      0   0  1
  [21] .debug_aranges    PROGBITS        00000000 04d160 002a78 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 04fbd8 1249ac 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 174584 018869 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 18cded 046a93 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1d3880 00728c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 1dab0c 019a9d 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1f45a9 0487b9 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 23cd68 00d380 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 24a0e8 000033 00      0   0  1
  [30] .symtab           SYMTAB          00000000 24a11c 018080 10     31 4339  4
  [31] .strtab           STRTAB          00000000 26219c 00f664 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 271800 000180 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x020b90 0x00020ad0 0x00020ad0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x21e40 0x21e40 RWE 0x10
  LOAD           0x021f00 0x20000000 0x00021e40 0x00988 0x00988 RW  0x8
  LOAD           0x022888 0x20000988 0x20000988 0x00000 0x06705 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
