ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13929
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2982560 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 023a04 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00023b04 023bc4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00023b0c 023bcc 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        00023bcc 023c8c 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023cd4 023d94 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00023e54 023f14 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00023e78 023f38 000028 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00023ea0 023f60 00004a 00   A  0   0  2
  [10] rodata            PROGBITS        00023ef0 023fb0 0014ec 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 026170 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0254a0 000ac9 00  WA  0   0  8
  [13] device_states     PROGBITS        20000acc 025f6c 00002c 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        20000af8 025f98 000054 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000b4c 025fec 000064 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        20000bb0 026050 000018 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        20000bc8 026068 000108 00  WA  0   0  4
  [18] bss               NOBITS          20000cd0 026170 00337c 00  WA  0   0  8
  [19] noinit            NOBITS          20004060 026170 0033d5 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 026170 03596d 00      0   0  1
  [21] .debug_aranges    PROGBITS        00000000 05bae0 002e68 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 05e948 171de8 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 1d0730 018dad 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 1e94dd 04239f 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 22b87c 007f84 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 233800 01c00e 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 24f80e 04e74d 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 29df60 00ef90 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 2acef0 000035 00      0   0  1
  [30] .symtab           SYMTAB          00000000 2acf28 01a910 10     31 4837  4
  [31] .strtab           STRTAB          00000000 2c7838 0108e4 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2d811c 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023bc4 0x00023b04 0x00023b04 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x253dc 0x253dc RWE 0x10
  LOAD           0x0254a0 0x20000000 0x000253dc 0x00cd0 0x00cd0 RW  0x8
  LOAD           0x000000 0x20000cd0 0x20000cd0 0x00000 0x06765 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
