ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13a21
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2933204 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0237a0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000238a0 023960 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000238a8 023968 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        00023958 023a18 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00023a18 023ad8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00023b98 023c58 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00023bbc 023c7c 000028 00   A  0   0  4
  [ 9] device_handles    PROGBITS        00023be4 023ca4 000030 00   A  0   0  2
  [10] rodata            PROGBITS        00023c20 023ce0 001408 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 025c74 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0250e8 000991 00  WA  0   0  8
  [13] device_states     PROGBITS        20000994 025a7c 000020 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        200009b4 025a9c 000054 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000a08 025af0 000064 00  WA  0   0  4
  [16] k_queue_area      PROGBITS        20000a6c 025b54 000018 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        20000a84 025b6c 000108 00  WA  0   0  4
  [18] bss               NOBITS          20000b90 025c90 003239 00  WA  0   0  8
  [19] noinit            NOBITS          20003de0 025c90 0033d5 00  WA  0   0 32
  [20] .comment          PROGBITS        00000000 025c74 03596d 00      0   0  1
  [21] .debug_aranges    PROGBITS        00000000 05b5e8 002e78 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 05e460 165402 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 1c3862 01828e 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 1dbaf0 04643c 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 221f2c 00808c 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 229fb8 01b5af 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 245567 04d779 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 292ce0 00ec88 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a1968 000035 00      0   0  1
  [30] .symtab           SYMTAB          00000000 2a19a0 01a1e0 10     31 4758  4
  [31] .strtab           STRTAB          00000000 2bbb80 0104d1 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 2cc051 000183 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x023960 0x000238a0 0x000238a0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x25028 0x25028 RWE 0x10
  LOAD           0x0250e8 0x20000000 0x00025028 0x00b8c 0x00b8c RW  0x8
  LOAD           0x000000 0x20000b90 0x20000b90 0x00000 0x06625 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
